server {
    listen 80;
    server_name localhost;

    # Set the absolute root directory for the entire server
    root /usr/share/nginx/html;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Serve mission maps from the mounted volume
    # We use root here so /Maps/ looks in /usr/share/nginx/html/Maps/
    location /Maps/ {
        autoindex on;
    }

    # Performance caching for images
    location ~* \.(jpg|jpeg|png|gif|ico)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}